<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .loginForm h2 {
        text-align: center;
        margin-top: 60px;
    }

    .loginForm {
        position:absolute;
        width:400px;
        height:400px;
        padding: 30px, 20px;
        background-color:#FFFFFF;
        text-align:center;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }

    .textForm {
        border-bottom: 2px solid #adadad;
        margin: 15px 30px; /* Adjusted margin */
        padding: 5px 10px; /* Adjusted padding */
    }

    /* Left-align labels */
    label {
        display: block;
        width: 100px; /* Adjust this width as needed */
        text-align: left;
        margin-bottom: 5px;
    }

    .login-need{
        /* Your styles here */
        width: calc(100% - 22px);
        border: 0;
        outline: none;
        color: #636e72;
        font-size: 16px;
        height: 25px;
        background: none;
    }

    .login-need::placeholder {
        color: #ccc; /* Lighter color for placeholder text */
    }

    #login-button {
        width: calc(100% - 22px); /* Adjusted width */
        border: 0;
        height: 45px;
        background-color: #ccc;
        color: white;
        padding: 8px 0; /* Adjusted padding */
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px; /* Added margin for spacing */
    }

    .join-button {
        display: inline-block;
        width: calc(100% - 22px);
        text-decoration: none;
        background-color: #ccc;
        color: white;
        padding: 8px 0;
        border-radius: 3px;
        text-align: center;
        margin-top: 10px;
    }

    .join-button:hover {
        background-color: #999;
    }

</style>

<form class="loginForm" method='post' action="/login">
    <h2>로그인</h2>
    <div class="textForm">
        <label>아이디 <br></label>
        <input class="login-need" type='text' name="id" placeholder="아이디">
    </div>
    <div class="textForm">
        <label>비밀번호 <br></label>
        <input class="login-need" type='password' name="password" placeholder="비밀번호">
    </div>

    <div>
        <input type='checkbox' name='remember-me'> 로그인 유지하기
    </div>
    <button id="login-button" type="submit">로그인</button>
    <a href="/user/join" class="join-button">회원 가입</a>
</form>

</body>
</html>